<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <title>რეგისტრაცია</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #000; 
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            width: 320px;
            margin: 100px auto;
            padding: 20px;
            border: 2px solid #888;
            border-radius: 8px;
            background-color: #000000;
            box-shadow: 0 0 10px #444;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(224, 224, 224);
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: none;
            border-radius: 4px;
            background-color: #222;
            color: rgb(31, 168, 3);
            font-size: 14px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #131313;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #2b0000;
        }
    </style>
</head>
<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <title>SPORT.ge</title>
    <link rel="stylesheet" href="gw.css">
</head>
<body>


    <body>
             <hr>
            <hr>
    
        <h1><a href="http://127.0.0.1:5500/gw%2001/homework/gw.html">SPORT.ge</body></h1>
            <nav>
                <a href="ფეხბურთი.html">ფეხბურთი</a>
                <a href="რაგბი.html">რაგბი</a>
                <a href="მკლავჭიდი.html">მკლავჭიდი</a>
                <a href="ფორმულაერთი.html">ფორმულა ერთი</a>
                <a href="კალათბურთი.html">კალათბურთი</a>
                <a href="about.html">ჩვენს შესახებ</a>
                <a href="YT.html">Youtube</a>
                <a href="register.html">რეგისტრაცია</a>
            </nav>
            <hr>
            <hr>


<div class="container">
    <h2>რეგისტრაცია</h2>
    <form>
        <input type="text" placeholder="მომხმარებლის სახელი" required>
        <input type="email" placeholder="ელ.ფოსტა" required>
        <input type="password" placeholder="პაროლი" required>
        <input type="submit" value="რეგისტრაცია">
    </form>
</div>

</body>
</html>
